<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <h1>Out amazing people</h1>
  <div class="container">
    <div class="faders">
      <div class="kiri"></div>
      <div class="kanan"></div>
    </div>

    <div class="items">
      <div class="entry">
        <p class="nama">Yuuka Kazami</p>
        <img src="img/kazami.jpg" alt="">
        <p class="quote">"Char Ter Cepat Di Gensokyo"</p>
      </div>
    </div>

    <div class="items">
      <div class="entry">
        <p class="nama">Yuuka Kazami</p>
        <img src="img/kazami.jpg" alt="">
        <p class="quote">"Char Ter Cepat Di Gensokyo"</p>
      </div>
    </div>

    <div class="items">
      <div class="entry">
        <p class="nama">Yuuka Kazami</p>
        <img src="img/kazami.jpg" alt="">
        <p class="quote">"Char Ter Cepat Di Gensokyo"</p>
      </div>
    </div>

    <div class="items">
      <div class="entry">
        <p class="nama">Yuuka Kazami</p>
        <img src="img/kazami.jpg" alt="">
        <p class="quote">"Char Ter Cepat Di Gensokyo"</p>
      </div>
    </div>

    <div class="items">
      <div class="entry">
        <p class="nama">Yuuka Kazami</p>
        <img src="img/kazami.jpg" alt="">
        <p class="quote">"Char Ter Cepat Di Gensokyo"</p>
      </div>
    </div>
  </div>
</body>
</html>